// InnerSource Commons — Shared Drive root layout (machine-readable)
//
// Source: governance doc "Root Structure (Shared Drive)" — canonical description of the
// desired Google Shared Drive layout: simplify artifacts, standardize collaboration, and
// align Drive folders with GitHub publication. Some WG content may stay private (e.g. GDPR).
//
// Consumption: automation (e.g. n8n in https://github.com/InnerSourceCommons/n8n) should
// treat this tree as the compliance target when creating or validating folders in Drive.
// Keep `name` / `children` shape stable for those workflows.
//
// Naming (from governance): "<YYYY-MM-DD> – <WG Name> – <Document Title>" for sortable titles.
// GitHub is the stable public source of truth; Drive is the collaboration incubator.
//
[
  // 00 – Governance — "Handles rules and people." Constitution: how people collaborate,
  // who owns what, and how content is managed.
  {
    "name": "00 – Governance",
    "children": [
      { "name": "Workflow: Google -> GitHub" }
    ]
  },

  // 01 – Working Groups — Each WG gets a subfolder with clear ownership; same pattern as
  // governed areas elsewhere. Stable collaboration space so WG work does not mix with
  // other areas. Replace <WG Name> with the actual working group name.
  {
    "name": "01 – Working Groups"
  },

  // 02 – Drafts & Work-in-Progress — Work in development: articles, patterns, case studies,
  // training, blog posts. "Ready for Publication to GitHub" is the staging area before
  // maintainers convert to Markdown and open PRs.
  {
    "name": "02 – Drafts & Work-in-Progress",
    "children": [
      { "name": "Articles" },
      { "name": "Patterns" },
      { "name": "Case Studies" },
      { "name": "Training" },
      { "name": "Blog Posts" },
      { "name": "Ready for Publication to GitHub" }
    ]
  },

  // 03 – Published (To Github) — Source of truth in Drive for content that is GitHub-ready
  // (published or aligned with the public repo).
  {
    "name": "03 – Published (To Github)"
  },

  // 04 – Assets — Shared media: images, decks; brand and diagram assets live under Brand & Visuals.
  {
    "name": "04 – Assets",
    "children": [
      {
        "name": "Brand & Visuals",
        "children": [
          { "name": "Logo Variants" },
          { "name": "Color Guides" },
          { "name": "Diagrams" }
        ]
      }
    ]
  },

  // 05 – Templates — Reusable starting points (e.g. Google Doc templates).
  {
    "name": "05 – Templates"
  },

  // 06 – Community & Meetings — Community-facing material such as meeting notes.
  {
    "name": "06 – Community & Meetings"
  },

  // 07 – Outreach & Education — Outreach content: case studies, training, certifications, etc.
  {
    "name": "07 – Outreach & Education"
  },

  // 08 – Credentials — Accounts and secrets (Zoom, Google Workspace, …). Add subfolders as
  // needed; restrict access to least privilege.
  {
    "name": "09 – Credentials"
  },

  // 09 – Archives — Deprecated or superseded material; year buckets (e.g. 2026, 2027) for
  // post-publication Drive copies per governance workflow.
  {
    "name": "08 – Archives",
    "children": [{ "name": "2026" }, { "name": "2027" }]
  }
]
